# CleanTooolAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleantool/indiacleantool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provider_company_details.json
app/src/main/java/com/cleantool/indiacleantool/common/: Constants.kt  IntentKey.kt  Preference.kt  ServiceIndiaApplication.kt  ServiceUrls.kt  StaticDataProvider.kt
app/src/main/java/com/cleantool/indiacleantool/customdialog/: CustomServiceGridAdapter.kt
app/src/main/java/com/cleantool/indiacleantool/database/: AppDatabase.kt
app/src/main/java/com/cleantool/indiacleantool/dependencyinjection/: Car.kt  DieselEngine.kt  Engine.kt  PetrolEngine.kt  Rims.java  Tyres.kt  Wheels.kt
app/src/main/java/com/cleantool/indiacleantool/models/: Book.kt
app/src/main/res/anim/: rotate_x_axis.xml
app/src/main/res/drawable/: bath_tub_icon.xml  black_border.xml  border_left_green_strip.xml  border_textview.xml  bottom_navigation_colors.xml  broomstick_icon.xml  btn_round_aquagreen.xml  calendar_icon.xml  circle_gray_fill.xml  closet_toilet_icon.xml  common_green_button_bg.xml  dialog_error_icon.xml  dialog_service_grid_bg.xml  grey_gradient.xml  history_tab.xml  home_tab.xml  ic_arrow.xml  ic_eye.xml  left_half_black_border.xml  login_bg.xml  orange_gradient.xml  plus_icon.xml  rectangl_border.xml  right_arrow.xml  right_half_black_border.xml  rouded_bg_primary.xml  rouded_fill_red.xml  round_bg_grey.xml  round_corner_bg_secondary.xml  rounded_bg_dark_black.xml  rounded_bg_dark_gray.xml  rounded_border_aquagreen.xml  rounded_border_black.xml  rounded_border_gray.xml  rounded_border_green.xml  rounded_border_red.xml  rounded_corner_blue_bg.xml  rounded_corner_orange_bg.xml  rounded_corners_aquagreen.xml  rounded_fill_black.xml  (+6 more)
app/src/main/res/drawable-anydpi/: history_icon.xml
app/src/main/res/layout/: activity_book_service.xml  activity_booking_confirmation.xml  activity_commercial_service.xml  activity_confirmation_screen.xml  activity_custom_service.xml  activity_dashboard.xml  activity_home_cleaning.xml  activity_household_service.xml  activity_login.xml  activity_order_booking_layout.xml  activity_order_confirm_layout.xml  activity_profile_layout.xml  activity_provider_company_list_activity.xml  activity_service.xml  activity_service_provider_company.xml  activity_service_provider_list.xml  activity_setting_layout.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_summary.xml  activity_welcome_screen.xml  adapter_company_list_cell.xml  adapter_dialog_service_cell.xml  adapter_history_item.xml  adapter_pending_service_request_cell.xml  adapter_provider_company_cell.xml  adapter_service_provider_company.xml  adapter_service_provider_company_item.xml  adapter_services_cell.xml  adapter_services_type_cell.xml  adapter_time_slots.xml  base_activity.xml  choose_no_required.xml  dialog_service_grid.xml  dialog_services_grid.xml  fragment_dashboard_history.xml  fragment_dashboard_home.xml  fragment_dashboard_search.xml  fragment_dashboard_settings.xml  fragment_provider_company.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dialog_theme.xml  dimen.xml  google_map_api.xml  strings.xml  styles.xml
app/src/test/java/com/cleantool/indiacleantool/: ExampleUnitTest.kt
(+104 files in other folders)
