<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/signup_logo_dimen"
        android:layout_height="@dimen/signup_logo_dimen"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/tv_welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        android:fontFamily="@font/gotham_boldita"
        android:text="@string/join_us"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:backgroundTint="@color/colorPrimaryDark"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/gotham_book"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/name"
        android:textColor="@color/app_color"
        android:textColorHint="@color/app_color"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_back" />

    <TextView
        android:id="@+id/tv_dob"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:gravity="start|bottom"
        android:padding="@dimen/margin_8dp"
        android:text="@string/dob"
        android:textColor="@color/app_color"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="0.1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@id/tv_dob"
        app:layout_constraintStart_toStartOf="@id/tv_dob"
        app:layout_constraintTop_toBottomOf="@id/tv_dob" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:backgroundTint="@color/colorPrimaryDark"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/gotham_book"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:text=""
        android:hint="@string/email"
        android:textColor="@color/app_color"
        android:textColorHint="@color/app_color"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dob" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/gotham_book"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="@string/password"
        android:textColor="@color/app_color"
        android:textColorHint="@color/app_color"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_email" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/gotham_book"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="18"
        android:singleLine="true"
        android:hint="@string/confirm_password"
        android:textColor="@color/app_color"
        android:textColorHint="@color/app_color"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_password" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_border_aquagreen"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:paddingStart="@dimen/margin_50"
        android:paddingEnd="@dimen/margin_50"
        android:text="@string/sign_up"
        android:textColor="@color/app_color"
        android:textSize="@dimen/text_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>