<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/margin_10">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@drawable/rectangl_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fr_google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/worksans_bold"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="Company Name"
        android:textSize="@dimen/text_25sp"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintBottom_toTopOf="@id/tv_company_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <TextView
        android:id="@+id/tv_company_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:text="Company address"
        android:textSize="@dimen/text_20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_company_name"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time_slot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_company_address"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_avail_peron_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/employee_avail"
        android:textSize="@dimen/text_20sp"
        android:fontFamily="@font/worksans_bold"
        app:layout_constraintLeft_toRightOf="@id/rv_time_slot"
        app:layout_constraintTop_toTopOf="@id/rv_time_slot"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        />
    <TextView
        android:id="@+id/tv_req_peron_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/required_person"
        android:textSize="@dimen/text_20sp"
        android:fontFamily="@font/worksans_bold"
        app:layout_constraintLeft_toLeftOf="@id/tv_avail_peron_heading"
        app:layout_constraintRight_toRightOf="@id/tv_avail_peron_heading"
        app:layout_constraintTop_toBottomOf="@id/tv_avail_peron_heading"
        android:layout_marginTop="@dimen/margin_20"
        />

    <TextView
        android:id="@+id/tv_avail_peron"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="@dimen/text_20sp"
        android:fontFamily="@font/worksans_bold"
        app:layout_constraintLeft_toRightOf="@id/tv_avail_peron_heading"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_avail_peron_heading"
        android:layout_marginStart="@dimen/margin_20"
        android:background="@drawable/border_textview"
        android:padding="@dimen/margin_10"
        />

    <EditText
        android:id="@+id/ed_req_peron"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="00"
        android:textSize="@dimen/text_20sp"
        android:fontFamily="@font/worksans_bold"
        android:layout_marginStart="@dimen/margin_20"
        app:layout_constraintLeft_toRightOf="@id/tv_req_peron_heading"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_req_peron_heading"
        />


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corner_bg_secondary"
        android:text="Continue"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>