<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_welcome_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_bg">

            <ImageView
                android:id="@+id/iv_clean_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/app_clean_service" />

            <TextView
                android:id="@+id/tv_welcome_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_clean_service"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Welcome to\n Rajesh"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:id="@+id/iv_service_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_clean_service"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_toRightOf="@+id/tv_welcome_name"
                android:src="@drawable/service_img" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_welcome_tag">

            <TextView
                android:id="@+id/tv_service_looking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:text="Service looking for?"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_service_looking"
                android:foregroundGravity="center" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>